#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=support@mugisha.rw
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:9094
#Database
spring.datasource.username=precieux
spring.datasource.password=1234567890
spring.datasource.url=jdbc:postgresql://localhost:5432/bnr_system?useSSL=false